<!DOCTYPE html>
<html>
<head>
	<title>dropdown 1</title>
	<style type="text/css">
	* {margin:0; padding:0; box-sizing: border-box;}
	/* Dropdown Button */
		.dropbtn {
		  background-color: #4CAF50;
		  color: white;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
		  position: relative;
		  display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f1f1f1;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;

		  
		}
		

		/* Links inside the dropdown */
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #ddd;}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {display: block;}

		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn {background-color: #3e8e41;}

.wrap {width:100%;}
    
.wrap ul {
    
    overflow: hidden;
    display:block;
}
.wrap ul li {
    width:310px !important;
    float: none !important; 
    display: inline-block;
    text-align: center;
    background-color: #ebebeb;

}



	</style>
</head>
<body>
	<div class="dropdown">
	  <button class="dropbtn">Dropdown</button>
	  <div class="dropdown-content">
	    <a href="#">Link 1</a>
	    <a href="#">Link 2</a>
	    <a href="#">Link 3</a>
	  </div>
	</div>

<div class="wrap">
	<ul>
		<li>home</li>
		<li>home</li>
		<li>home</li>
		<li>home</li>
		<li>home</li>
		<li>home</li>
	</ul>
</div>


</body>
</html>